{
    "name": "wizdam/sikola",
    "description": "Wizdam AI-Sikola – Platform Pengukuran Dampak Riset Indonesia",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "delight-im/auth": "^7.0",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "Wizdam\\App\\": "app/",
            "Wizdam\\Library\\": "library/"
        },
        "files": [
            "library/Helpers/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('storage/logs') || mkdir('storage/logs', 0755, true);\""
        ],
        "post-update-cmd": [
            "@php -r \"file_exists('storage/logs') || mkdir('storage/logs', 0755, true);\""
        ]
    }
}
